FROM python:3.12-slim

WORKDIR /app

# Install deps first
COPY monitoring/requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# Bring data from DVC
COPY .dvc/ .dvc/
COPY dvc.yaml dvc.lock ./
COPY data/simulation/*.dvc data/simulation/

# Copy monitoring service code
COPY monitoring/ /app/

# Copy simulation data into image
ENV REF_DATA_PATH=/app/data/simulation/reference_data.csv \
CURR_DATA_PATH=/app/data/simulation/current_data.csv
    
EXPOSE 8080

CMD ["python", "app.py"]
