# docker/Dockerfile.model
FROM python:3.12-slim
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates curl && rm -rf /var/lib/apt/lists/*

COPY model/requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt \
    && pip install --no-cache-dir mlflow python-dotenv joblib

# Copy app source
COPY model/ /app/

# Create model directory
RUN mkdir -p /app/models

# MLflow envs
ENV MLFLOW_TRACKING_URI="" \
    MLFLOW_TRACKING_USERNAME="" \
    MLFLOW_TRACKING_PASSWORD="" \
    MLFLOW_MODEL_NAME="XGB-retraining" \
    MLFLOW_MODEL_STAGE="Production" \
    MODEL_PATH="/app/model.pkl" \
    PORT=8080

EXPOSE 8080

CMD ["python", "app.py"]